# ArathsBaby-v.2

./: README.md
ArathsBaby/: ArathsBaby.sln
ArathsBaby/backend/ArathsBaby.Infrastructure/: ArathsBaby.Infrastructure.csproj  LoginResult.cs  Product.cs  ProductCLS.cs  UserInfo.cs  Users.cs
ArathsBaby/backend/ArathsBaby.WebAPI/: ArathsBaby.WebAPI.csproj  ArathsBabyContext.cs  ArathsBabyContextSeed.cs  Program.cs  Startup.cs  appsettings.json
ArathsBaby/backend/ArathsBaby.WebAPI/Controllers/: AccountController.cs  ProductController.cs  UsersController.cs
ArathsBaby/backend/ArathsBaby.WebAPI/Migrations/: 20200627034706_Initial.Designer.cs  20200627034706_Initial.cs  20200726041010_Usuario.Designer.cs  20200726041010_Usuario.cs  ArathsBabyContextModelSnapshot.cs
ArathsBaby/backend/ArathsBaby.WebAPI/Properties/: launchSettings.json
ArathsBaby/frontend/arathsbaby_app/: README.md  pubspec.yaml
ArathsBaby/frontend/arathsbaby_app/android/app/: build.gradle
ArathsBaby/frontend/arathsbaby_app/android/app/src/main/: AndroidManifest.xml
ArathsBaby/frontend/arathsbaby_app/android/app/src/main/kotlin/com/example/arathsbaby_app/: MainActivity.kt
ArathsBaby/frontend/arathsbaby_app/android/app/src/profile/: AndroidManifest.xml
ArathsBaby/frontend/arathsbaby_app/ios/Runner/: Info.plist
ArathsBaby/frontend/arathsbaby_app/ios/Runner.xcodeproj/: project.pbxproj
ArathsBaby/frontend/arathsbaby_app/test/: widget_test.dart
ArathsBaby/frontend/arathsbaby_web/: Program.cs  Startup.cs  _Imports.razor  arathsbaby_web.csproj
ArathsBaby/frontend/arathsbaby_web/Data/: CustomAuthenticationStateProvider.cs
ArathsBaby/frontend/arathsbaby_web/Helper/: IJSExtensions.cs
ArathsBaby/frontend/arathsbaby_web/Pages/: Index.razor  _Host.cshtml
ArathsBaby/frontend/arathsbaby_web/Pages/Products/: AddProduct.razor  EditProduct.razor  FormularioProduct.razor  Index.razor
ArathsBaby/frontend/arathsbaby_web/Pages/Users/: EditUser.razor  FormularioRegistro.razor  Login.razor  PagUser.razor  Register.razor
ArathsBaby/frontend/arathsbaby_web/Properties/: launchSettings.json
ArathsBaby/frontend/arathsbaby_web/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  RegisterLayout.razor
ArathsBaby/frontend/arathsbaby_web/wwwroot/css/: site.css
ArathsBaby/frontend/arathsbaby_web/wwwroot/css/bootstrap/: StyleLogin.css  StyleRegister.css  inicio.css
ArathsBaby/frontend/arathsbaby_web/wwwroot/js/: Utilidades.js
